{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.3.3",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/zod": "catalog:",
    "@wp-nps/api": "workspace:*",
    "@wp-nps/auth": "workspace:*",
    "@wp-nps/db": "workspace:*",
    "@wp-nps/env": "workspace:*",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "elysia": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@wp-nps/config": "workspace:*",
    "tsdown": "^0.16.5",
    "typescript": "^5"
  }
}
